# Consumer properties
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=latest
group.id=consumer-application35
max.poll.records=655655
receive.buffer.bytes=-1
send.buffer.bytes=-1

# Application specific properties
file.path=consumer-records.out
debug=false
input.topic.name=topicA
output.topic.name=topicB

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-n98pk.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='QU3OGEZJSGOTMSY3' password='GyQQtxRPLTpSoTEwU2vmOmeJV67X6i+89iiqA/LbG2CPV4LC5yoYePaQvjRT8PqC';
sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

